Stack trace:
Frame         Function      Args
0007FFFFBBB0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFBBB0, 0007FFFFAAB0) msys-2.0.dll+0x2118E
0007FFFFBBB0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFBE88) msys-2.0.dll+0x69BA
0007FFFFBBB0  0002100469F2 (00021028DF99, 0007FFFFBA68, 0007FFFFBBB0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFBBB0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFBBB0  00021006A545 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFBE90  00021006B9A5 (0007FFFFBBC0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFCD29F0000 ntdll.dll
7FFCD12C0000 KERNEL32.DLL
7FFCD0210000 KERNELBASE.dll
7FFCD1CA0000 USER32.dll
7FFCD0510000 win32u.dll
7FFCD0D00000 GDI32.dll
000210040000 msys-2.0.dll
7FFCD0840000 gdi32full.dll
7FFCD07A0000 msvcp_win.dll
7FFCD0540000 ucrtbase.dll
7FFCD21F0000 advapi32.dll
7FFCD1E40000 msvcrt.dll
7FFCD22A0000 sechost.dll
7FFCD1190000 RPCRT4.dll
7FFCD09F0000 bcrypt.dll
7FFCCF950000 CRYPTBASE.DLL
7FFCD0960000 bcryptPrimitives.dll
7FFCD0D90000 IMM32.DLL
